<div style="width: 400px; margin: auto">
  <form [formGroup]="form" (ngSubmit)="saveTutorial()"></form>
  <div class="form-group">
    <label for="title">Title</label>
    <input
      type="text"
      formControlName="title"
      class="form-control"
      id="title"
      required
      [(ngModel)]="tutorial.title"
      name="title"
    />
  </div>
  <div class="form-group">
    <label for="description">Description</label>
    <input
      class="form-control"
      id="description"
      required
      [(ngModel)]="this.tutorial.description"
      name="description"
    />
  </div>
  <div class="col-md-6">
    <select
      class="custom-select"
      [(ngModel)]="selectedCategory"
      (ngModelChange)="onSelected(selectedCategory)"
    >
      <option *ngFor="let category of categories" [ngValue]="category">
        {{ category.title }}
      </option>
    </select>
    <br />
  </div>
  <button (click)="saveTutorial()" class="btn btn-success">Submit</button>
</div>
